<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​        推荐伴随音乐《this could be》—— joel ansett         ​         ​        和往常一样，记录下日子，今天是壬寅年丁未月甲子日。这个日子很特别，是你的生日，嗯，对我，这是最特别的日子。 ​        7月夕雾到了花期，我很想你。这也刚好是我认为最适合代表你的花朵。它的话语是：热烈想念,一往情深。和你很像，不是么？ ​">
<meta property="og:type" content="article">
<meta property="og:title" content="记在武汉后，生日快乐">
<meta property="og:url" content="http://example.com/2022/07/10/%E8%AE%B0%E5%9C%A8%E6%AD%A6%E6%B1%89%E5%90%8E%EF%BC%8C%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/index.html">
<meta property="og:site_name" content="love xqq">
<meta property="og:description" content="​        推荐伴随音乐《this could be》—— joel ansett         ​         ​        和往常一样，记录下日子，今天是壬寅年丁未月甲子日。这个日子很特别，是你的生日，嗯，对我，这是最特别的日子。 ​        7月夕雾到了花期，我很想你。这也刚好是我认为最适合代表你的花朵。它的话语是：热烈想念,一往情深。和你很像，不是么？ ​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-09T16:10:27.000Z">
<meta property="article:modified_time" content="2022-07-09T16:09:06.543Z">
<meta property="article:author" content="Adolph_Xgf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/10/%E8%AE%B0%E5%9C%A8%E6%AD%A6%E6%B1%89%E5%90%8E%EF%BC%8C%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记在武汉后，生日快乐 | love xqq</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">love xqq</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">与xqq的故事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/10/%E8%AE%B0%E5%9C%A8%E6%AD%A6%E6%B1%89%E5%90%8E%EF%BC%8C%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Adolph_Xgf">
      <meta itemprop="description" content="原谅我不可自拔；可能不经意看你一眼，百米冲刺都会停下；只恨科技不够发达，逆着时光回去陪你从小长大；">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="love xqq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记在武汉后，生日快乐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-10 00:10:27 / 修改时间：00:09:06" itemprop="dateCreated datePublished" datetime="2022-07-10T00:10:27+08:00">2022-07-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​        <em>推荐伴随音乐《this could be》—— joel ansett</em>        </p>
<p>​        </p>
<p>​        和往常一样，记录下日子，今天是壬寅年丁未月甲子日。这个日子很特别，是你的生日，嗯，对我，这是最特别的日子。</p>
<p>​        7月夕雾到了花期，我很想你。这也刚好是我认为最适合代表你的花朵。它的话语是：<strong>热烈想念,一往情深</strong>。和你很像，不是么？</p>
<p>​        </p>
<p>​        5月变故，所幸一切拉回了正轨。从武汉回来，临近你生日，我最近很想你，当然，最远也是。</p>
<p>​        思念着，又想起了我们的开始。就像这次我在武汉时说的，能在王者里面靠系统匹配相遇本就千万分之一，还要恰好打完后互相添加了游戏好友。</p>
<p>​        <strong>在这个世界上，每天和你擦肩而过的，有成千上百的陌生人。我们每个人其实都是孤独的个体，每个生命，其实都是一场漂泊的旅行，但就在这个漂泊的旅行中适逢其时，就与遇到那个命中注定的人，开始安定下来。希望我一直做你的安定的锚点。</strong></p>
<p>​        <strong>刚加游戏好友，我不知道你什么会上线，我们也没约好明天会玩游戏。自从遇见你的每一天，我就会期待着，在那个好友列表里，云间揽神明的头像会亮起，对我发来组队邀请。所以在某些空闲的时间里，我就会直接打开游戏，有时会看到你的头像是黑的，我也不匹配，就是等着你能上线。我清晰地记得有一天你没有上线，我等了一晚。</strong></p>
<p>​        <strong>那个时候，我常常猜想，你是一个什么样的人。是不是喜欢旅行，是不是喜欢美食，是不是喜欢粘人，是不是我猜对了我们就不算我陌生人。</strong></p>
<p>​        所幸这个状态并不久，2021.4.4我们就加了微信好友。而后又走过了一年，走过了广州和南京。然后就是武汉之行，这是广州南京外我们第一个一起出去旅行的城市，因为你工作原因，只有两天，但是真的很幸福。</p>
<p>​        投喂你是幸福的</p>
<p>​        一起走街串巷是幸福的</p>
<p>​        依偎在长江边上吹着风是幸福的</p>
<p>​        那天在长江边上吹着江风，看着水波阵阵，我说得很少，只是享受着与你肩并肩的惬意。那时我心里在想：</p>
<p>​        <strong>成年人的心动，真的比少年少女时期值钱得多。</strong></p>
<p>​        <strong>少年时期心动是一瞬间的美好便能让我沉沦，可以不过脑子，喜欢就是喜欢，毫无后顾之忧。但长大后便不一样了，在每一次心动之前，都多了一份慎重：</strong></p>
<p>​        是不是愿意从一个人无牵挂的快乐中抽离出来，开始挂念？</p>
<p>​        是的！</p>
<p>​        是不是愿意承担思念的痛楚和现实带来的委屈，只要相爱就好？</p>
<p>​        是的！</p>
<p>​        工作已经让人精疲力尽，是不是还愿意面对感情甜蜜之外必然会带来的争吵和磨合？</p>
<p>​        也是，也是的！</p>
<p>​        我们的心动是有分量的，当我们决定去相爱的那一刻，我们就相当于选择了最困难的模式，前路迷茫，但是身边有彼此，我会牵着你的手，一起前行。</p>
<p>​        而后从武汉回来，便是漫长的思念。<strong>幸好思念无声，否则震耳欲聋。</strong></p>
<p>​        </p>
<p>​        很可惜，因为你工作的原因，第一年的生日我没办法陪你一起度过，但我会在线上陪着你，用情书和礼物送去我的爱意，这是全宇宙的爱，也是自太古至永劫的思念。</p>
<p>​        <strong>今晚是没有流星也可以许愿的日子，天上的星星只有27颗，不信你抬头看看。乖，数到第27颗时，你就闭上眼睛，就当是吹灭的蜡烛。</strong></p>
<p>​        你的生日，我也凑凑热闹，许三个愿望：</p>
<p>​        一愿我能为你做些什么：这世界的风雨，都绕过你，向我一个人倾斜</p>
<p>​        二愿庇护下你能一生肆意，如光如炬</p>
<p>​        三愿很朴素：明年的生日，我们会一起度过</p>
<p>​        哦对了，你的生日礼物，我曾劝说送你一只狗。因为想和你一起看春夏秋冬，看尽了世间有无，就养一只狗，狗是你的，而我，也是你的。不过你说还没有做好准备，没关系，后面，总会有的。最终还是尊重你自己的选择，希望你能喜欢得久一点这个皮带。</p>
<p>​        写到收尾的时候其实刚好是我在某天从家回广州的周日傍晚，一下高铁，看到的是绚烂的夕阳，想起写下的文字，突然很幸福。<strong>你是我心中落日弥漫的橘，天边透亮的光</strong>。</p>
<p>​        小生依旧愚笨，未来又能请你多多指教了。</p>
<p>​        <em>记于2022.7.10</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/22/%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%BB%88%E7%AB%A0/" rel="prev" title="真正的终章">
      <i class="fa fa-chevron-left"></i> 真正的终章
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/11/%E8%AE%B0%E4%BA%8E3.11%E5%86%B7%E6%88%98%E5%90%8E/" rel="next" title="记于3.11冷战后">
      记于3.11冷战后 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Adolph_Xgf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Adolph_Xgf</p>
  <div class="site-description" itemprop="description">原谅我不可自拔；可能不经意看你一眼，百米冲刺都会停下；只恨科技不够发达，逆着时光回去陪你从小长大；</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1336856864&auto=1&height=66"></iframe>


    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adolph_Xgf</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
