<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​        今天是壬寅年甲辰月丁酉日，或者用更熟悉的说法，2022年4月14日。这天我刚刚得知因为一些可能的原因，你想把见面时间从五一提前到下周。本来还在做网站建设的我决定把编程的活放一放，先给你写下要送给你的情书。 ​        是的，我决定写封情书。我们每天都在一起打游戏，每晚都会语音，这些快捷通信手段也让人失去了几分耐心和期待。在这种浮躁的现代生活里，或许文字显得更有诚意。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="写在满心等待你过来的晚上">
<meta property="og:url" content="http://example.com/2022/04/17/%E5%86%99%E5%9C%A8%E6%BB%A1%E5%BF%83%E7%AD%89%E5%BE%85%E4%BD%A0%E8%BF%87%E6%9D%A5%E7%9A%84%E6%99%9A%E4%B8%8A/index.html">
<meta property="og:site_name" content="love xqq">
<meta property="og:description" content="​        今天是壬寅年甲辰月丁酉日，或者用更熟悉的说法，2022年4月14日。这天我刚刚得知因为一些可能的原因，你想把见面时间从五一提前到下周。本来还在做网站建设的我决定把编程的活放一放，先给你写下要送给你的情书。 ​        是的，我决定写封情书。我们每天都在一起打游戏，每晚都会语音，这些快捷通信手段也让人失去了几分耐心和期待。在这种浮躁的现代生活里，或许文字显得更有诚意。 ​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-17T15:19:59.000Z">
<meta property="article:modified_time" content="2022-04-17T15:19:25.609Z">
<meta property="article:author" content="Adolph_Xgf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/17/%E5%86%99%E5%9C%A8%E6%BB%A1%E5%BF%83%E7%AD%89%E5%BE%85%E4%BD%A0%E8%BF%87%E6%9D%A5%E7%9A%84%E6%99%9A%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>写在满心等待你过来的晚上 | love xqq</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">love xqq</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">与xqq的故事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/17/%E5%86%99%E5%9C%A8%E6%BB%A1%E5%BF%83%E7%AD%89%E5%BE%85%E4%BD%A0%E8%BF%87%E6%9D%A5%E7%9A%84%E6%99%9A%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Adolph_Xgf">
      <meta itemprop="description" content="原谅我不可自拔；可能不经意看你一眼，百米冲刺都会停下；只恨科技不够发达，逆着时光回去陪你从小长大；">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="love xqq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写在满心等待你过来的晚上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-17 23:19:59 / 修改时间：23:19:25" itemprop="dateCreated datePublished" datetime="2022-04-17T23:19:59+08:00">2022-04-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​        今天是壬寅年甲辰月丁酉日，或者用更熟悉的说法，2022年4月14日。这天我刚刚得知因为一些可能的原因，你想把见面时间从五一提前到下周。本来还在做网站建设的我决定把编程的活放一放，先给你写下要送给你的情书。</p>
<p>​        是的，我决定写封情书。我们每天都在一起打游戏，每晚都会语音，这些快捷通信手段也让人失去了几分耐心和期待。在这种浮躁的现代生活里，或许文字显得更有诚意。</p>
<p>​        提笔致辞，不禁开始回忆起关于我们认识的故事，这要从某局游戏开始说起。</p>
<p>​        <strong>每个人心里都有一团火，路过的人只看到烟。但总有一个人，总有那么一个人能看到这团火，能看得到其中的热情，温和以及毫无理由的相信。那是一局游戏结束后，你就这样走了过来，故事就慢慢开始了。后来，嗯后来，我结结巴巴地问你：你叫什么名字。从你叫什么名字开始，后来，有了一切。</strong></p>
<p>​        加微信的那天我还记得，那是4月4日，天气晴。</p>
<p>​        与你相遇时，是初春</p>
<p>​        天气开始回暖，但还微微泛凉，每个春天，你和春风，我都想揽入怀中</p>
<p>​        相遇前，我的世界并不完美</p>
<p>​        但你进来之后，所有的晦暗都被留在了过往</p>
<p>​        <strong>我的世界，青风徐徐，山高水长</strong></p>
<p>​        <strong>我脾气比较差</strong>，常常辛苦你多担待。打游戏的时候经常喷你，日常中也会很难搞。感谢你对我的包容，我把我整个灵魂展示给你，可能它有些烦人，有时候大男子主义，有时候又像个小孩子，无数的坏毛病。但它也有优点，在你需要的时候，我会安慰你，照顾你，让你不再emo，让你恢复开心。</p>
<p>​        我还是会继续努力，尽可能地会控制脾气，少发生争吵。但是也不要因为偶尔的争吵怀疑我的感情。</p>
<p>​        我是理工科学子，问你一个逻辑问题，你知道“我爱你”的逆否命题是什么嘛？</p>
<p>​        首先“我爱你”不是严格意义上的命题，如果是，那么要转换成“若p才q”，也就是应该这么说才对：</p>
<p>​        <em>如果有一个人是我，那么这个人爱你</em></p>
<p>​        <em>那么逆否命题就是</em></p>
<p>​        <em>如果一个人不爱你，那这个人不是我</em></p>
<p>​        <em>逆否命题与原命题同真同假，因为我爱你是真的</em></p>
<p>​        <strong>我性格比较慢热</strong>，好感需要一天一天，需要每个日子，需要一大段的时间去累积。幸运的是我们度过了培养期，或者说这不是幸运，是多亏了你。但随着情愫的上升，我也会有些抵抗，还记得我们关系升温的第二天晚上，我和你聊到凌晨6点，其中我就诉说了这样的疑问：嗯，或许总有一天我们会有各自的生活，那时候我们两会变成什么样呢，我有些害怕。不过你回应完后我也了然，至少我们拥有当下，嗯，我们现在还在经历这段很开心的时光。确实：</p>
<p>​        <em>相思是苦的，遇见喜欢的人有两个最好：</em></p>
<p>​        <em>第一最好不相见 如此便可不相恋</em></p>
<p>​        <em>第二最好不相知 如此便可不相思</em></p>
<p>​        <em>那如果已经相见相知呢？那就让让狠狠地拥抱你吧，享受当下。</em></p>
<p>​        <em>相思虽苦，但红豆很甜，你也是</em></p>
<p>​        年少的时候我曾经认为缘分定要在江南烟雨中相遇，擦肩而过，油纸伞下你的一抹容颜惊艳我心，不禁小鹿乱撞，慌慌张张地问你的芳名；我曾以为缘分是要在荒山野岭下偶遇救人，不顾自身安危，大喊一身放开那姑娘，而后欺身而上英雄救美。脱离险境后，放下姑娘，道一声得罪；我还以为缘分是有机会你我月下双影，对酒当歌，花前月下，许一声天长地久。<br>​        后来遇到你了之后我才知道，我真是个傻子，这世间哪有什么道理可言。真正的缘分或许会有些平淡，但是每天有了牵挂，日子便有了期许。<br>​        我只感觉云海翻涌，江潮澎湃，万物推着我奔向你，然后心里一声闷响，世界也已不见，我的眼前，只有你。万语到嘴边都已忘记，我只记得痴痴地看着你。</p>
<p>​        好了，今天就说到这了，毕竟未来的日子里还要留下许多去诉说。</p>
<p>​        <strong>最后</strong>，在这马上要见面的等待的日子里，想着好不容易线下见面，要给你挑个礼物。这时候我在想，送你一个什么样的手工礼物好？现在你也看到了，希望你喜欢这篇内容，喜欢这个形式，这个形式和我职业有关系，应该是没人用过的方式，买下了这个专属于你的域名。</p>
<p>​        我还做了随时可以发布内容的功能，如果你愿意，之后遇到什么想记录的，或开心，或难过，想骂我的都可以写进来，能一起让这个网站丰富起来就再好不过了。</p>
<p>​        <strong>最后的最后</strong>，如果顺利的话，你看到这份信的时候是我们第一次见面，你正在广州在我怀里读着，再浪漫的千言万语都不如简单一句：</p>
<p>​        <strong>初次见面，徐茜茜</strong></p>
<p>​        毕竟不说cp，就算是恋人都希冀“人生若只如初见”，也希望我们每次如初见。</p>
<p>​        小生愚笨，未来请多多指教。</p>
<p>​        <em>记于2022.4.X17</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/05/20/%E6%84%BF%E4%BD%A0%E6%9C%AA%E6%9D%A5%E5%AE%89%E5%A5%BD/" rel="next" title="愿你未来安好">
      愿你未来安好 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Adolph_Xgf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Adolph_Xgf</p>
  <div class="site-description" itemprop="description">原谅我不可自拔；可能不经意看你一眼，百米冲刺都会停下；只恨科技不够发达，逆着时光回去陪你从小长大；</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1336856864&auto=1&height=66"></iframe>


    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adolph_Xgf</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
